spring.data.mongodb.host=mongodb+srv://strapi-dyezi.gcp.mongodb.net/test?retryWrites=true
spring.data.mongodb.port=27017
spring.data.mongodb.database=Android_InvoiceApi

#logging
logging.level.org.springframework.data=debug
logging.level.=error
#server.port=9596
#spring.datasource.url= jdbc:mysql://localhost:3306/androidfinal_restapi?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create
